VITE_FIREBASE_API_KEY=AIzaSyA-R30hR5f90uCP5uh2rgkSzOKfQaMIeK0
VITE_FIREBASE_AUTH_DOMAIN=groovix-5af2f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=groovix-5af2f
VITE_FIREBASE_STORAGE_BUCKET=groovix-5af2f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=959117198010
VITE_FIREBASE_APP_ID=1:959117198010:web:f2abe439af2370606ff883
VITE_FIREBASE_MEASUREMENT_ID=G-C8CVFMQMP6