VITE_CLOUDINARY_CLOUD_NAME=dk49pu5lk
VITE_CLOUDINARY_API_KEY=297675636432669
VITE_CLOUDINARY_API_SECRET=nz9ksx9PYK5hDDH3hKCtMJRvynA
VITE_CLOUDINARY_UPLOAD_PRESET=CLOUDINARY_URL=cloudinary://297675636432669:nz9ksx9PYK5hDDH3hKCtMJRvynA@dk49pu5lk